<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-er-msL">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-TE-IiX" userLabel="viewC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-fb-6sA">
                                                <rect key="frame" x="2" y="0.0" width="410" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="C">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GON-fb-6sA" secondAttribute="trailing" constant="2" id="c9C-ST-cVC"/>
                                            <constraint firstItem="GON-fb-6sA" firstAttribute="leading" secondItem="M6R-TE-IiX" secondAttribute="leading" constant="2" id="lIj-Q3-srZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GON-fb-6sA" secondAttribute="bottom" id="qXX-9g-c9h"/>
                                            <constraint firstItem="GON-fb-6sA" firstAttribute="top" secondItem="M6R-TE-IiX" secondAttribute="top" id="vwu-gQ-mf7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-3f-f9c" userLabel="viewD">
                                        <rect key="frame" x="0.0" y="117" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-Vx-SW8">
                                                <rect key="frame" x="5" y="0.0" width="404" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="D">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wEa-Vx-SW8" firstAttribute="leading" secondItem="uoo-3f-f9c" secondAttribute="leading" constant="5" id="5nc-dR-hxM"/>
                                            <constraint firstAttribute="bottom" secondItem="wEa-Vx-SW8" secondAttribute="bottom" id="6a7-qd-SG3"/>
                                            <constraint firstItem="wEa-Vx-SW8" firstAttribute="top" secondItem="uoo-3f-f9c" secondAttribute="top" id="P9x-7T-VcK"/>
                                            <constraint firstAttribute="trailing" secondItem="wEa-Vx-SW8" secondAttribute="trailing" constant="5" id="SJg-7o-2tA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-AX-rRd" userLabel="viewE">
                                        <rect key="frame" x="0.0" y="234" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-TY-giL">
                                                <rect key="frame" x="10" y="0.0" width="394" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="E">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZXX-TY-giL" secondAttribute="trailing" constant="10" id="9ZE-2V-Jwc"/>
                                            <constraint firstItem="ZXX-TY-giL" firstAttribute="leading" secondItem="L4L-AX-rRd" secondAttribute="leading" constant="10" id="AFw-1n-Icw"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXX-TY-giL" secondAttribute="bottom" id="CXm-P1-hMH"/>
                                            <constraint firstItem="ZXX-TY-giL" firstAttribute="top" secondItem="L4L-AX-rRd" secondAttribute="top" id="zvQ-rV-C3a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-gM-AGG" userLabel="viewF">
                                        <rect key="frame" x="0.0" y="351" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-Sb-iUs">
                                                <rect key="frame" x="15" y="0.0" width="384" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="F">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tAb-Sb-iUs" firstAttribute="top" secondItem="4Pd-gM-AGG" secondAttribute="top" id="AAb-Ok-pru"/>
                                            <constraint firstAttribute="bottom" secondItem="tAb-Sb-iUs" secondAttribute="bottom" id="SIJ-Zy-HW5"/>
                                            <constraint firstAttribute="trailing" secondItem="tAb-Sb-iUs" secondAttribute="trailing" constant="15" id="WQf-te-HVA"/>
                                            <constraint firstItem="tAb-Sb-iUs" firstAttribute="leading" secondItem="4Pd-gM-AGG" secondAttribute="leading" constant="15" id="ZQV-NN-lgt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-0O-pYf" userLabel="viewG">
                                        <rect key="frame" x="0.0" y="468" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-55-v3J">
                                                <rect key="frame" x="20" y="0.0" width="374" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="G">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rGW-55-v3J" firstAttribute="leading" secondItem="KZ7-0O-pYf" secondAttribute="leading" constant="20" id="8eJ-C3-IEe"/>
                                            <constraint firstAttribute="trailing" secondItem="rGW-55-v3J" secondAttribute="trailing" constant="20" id="bh7-yy-3zu"/>
                                            <constraint firstItem="rGW-55-v3J" firstAttribute="top" secondItem="KZ7-0O-pYf" secondAttribute="top" id="yco-4o-Aya"/>
                                            <constraint firstAttribute="bottom" secondItem="rGW-55-v3J" secondAttribute="bottom" id="zhs-Yq-gRG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-06-b05" userLabel="viewA">
                                        <rect key="frame" x="0.0" y="585" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-ap-k6p">
                                                <rect key="frame" x="25" y="0.0" width="364" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7JU-ap-k6p" secondAttribute="bottom" id="4wr-Pq-gKa"/>
                                            <constraint firstItem="7JU-ap-k6p" firstAttribute="top" secondItem="ZWR-06-b05" secondAttribute="top" id="Df7-oy-zHn"/>
                                            <constraint firstItem="7JU-ap-k6p" firstAttribute="leading" secondItem="ZWR-06-b05" secondAttribute="leading" constant="25" id="Low-4h-2ir"/>
                                            <constraint firstAttribute="trailing" secondItem="7JU-ap-k6p" secondAttribute="trailing" constant="25" id="ouk-2r-55b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-9b-Ret" userLabel="viewB">
                                        <rect key="frame" x="0.0" y="702" width="414" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-88-fAJ">
                                                <rect key="frame" x="35" y="0.0" width="344" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.39647172209999998" green="0.0" blue="0.87118402539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="39" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lt8-88-fAJ" secondAttribute="trailing" constant="35" id="HWE-Vc-xEY"/>
                                            <constraint firstItem="lt8-88-fAJ" firstAttribute="top" secondItem="rMU-9b-Ret" secondAttribute="top" id="MHS-ua-cDp"/>
                                            <constraint firstAttribute="bottom" secondItem="lt8-88-fAJ" secondAttribute="bottom" id="z3Q-JI-pV2"/>
                                            <constraint firstItem="lt8-88-fAJ" firstAttribute="leading" secondItem="rMU-9b-Ret" secondAttribute="leading" constant="35" id="zQJ-1N-ZO4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdM-er-msL" secondAttribute="trailing" id="1Ee-y1-wqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdM-er-msL" secondAttribute="bottom" id="JLy-Y5-kvh"/>
                            <constraint firstItem="kdM-er-msL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QQb-dW-TnQ"/>
                            <constraint firstItem="kdM-er-msL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhz-zO-ohQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
